/* Sass Document */
@import 'Formular_style'

.kontaktformular 
	
	margin-left: $placing
	margin-top: $placing
	
	

.titel 
	
	font-family: $fonts

.email
	
	font-family: $fonts

.text
	
	font-family: $fonts
	
	

.button 
	
	background-color: $color
	
	@extend .kontaktformular
	
	